crds:
  install: true
configs:
  params:
    server.insecure: true
  cm:
    statusbadge.enabled: true
    kustomize.buildOptions: '--enable-helm --enable-alpha-plugins --enable-exec'
    resource.exclusions: |
      - apiGroups:
          - cilium.io
        kinds:
          - CiliumIdentity
        clusters:
          - "*"
controller:
  metrics:
    enabled: true
    applicationLabels:
      enabled: true
    serviceMonitor: &service-monitor
      enabled: true
      additionalLabels:
        release: kube-prometheus-stack
dex:
  metrics:
    enabled: true
    serviceMonitor: *service-monitor
redis:
  metrics:
    enabled: true
    serviceMonitor: *service-monitor
server:
  allowAnyNamespace: true
  config:
    helm.valuesFileSchemes: >-
      secrets+gpg-import, secrets+gpg-import-kubernetes,
      secrets+age-import, secrets+age-import-kubernetes,
      secrets,secrets+literal,
      https
  metrics:
    enabled: true
    serviceMonitor: *service-monitor
repoServer:
  volumes:
  - name: age-secret-keys
    secret:
      secretName: age-secret-keys
  - emptyDir: {}
    name: helmfile-cmp-tmp
  extraContainers:
  - name: helmfile-plugin
    image: travisghansen/argo-cd-helmfile:latest
    command: [/var/run/argocd/argocd-cmp-server]
    env:
    - name: SOPS_AGE_KEY_FILE
      value: /age-secret-keys/keys.txt
    securityContext:
      runAsNonRoot: true
      runAsUser: 999
    volumeMounts:
      - mountPath: /age-secret-keys/
        name: age-secret-keys
      - mountPath: /var/run/argocd
        name: var-files
      - mountPath: /home/argocd/cmp-server/plugins
        name: plugins
      - mountPath: /tmp
        name: helmfile-cmp-tmp
  metrics:
    enabled: true
    serviceMonitor: *service-monitor
  serviceAccount:
    create: true
    name: argocd-repo-server
  rbac:
    - apiGroups:
        - ""
      resources:
        - secrets
      verbs:
        - get
notifications:
  metrics:
    enabled: true
    serviceMonitor: *service-monitor
